0.7
2020.2
Nov 14 2025
19:37:27
D:/SystolicAI/SystolicAI/SystolicAI.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,uvm,,,,,,
D:/SystolicAI/SystolicAI/SystolicAI.srcs/sim_1/new/tb_mac.sv,1779730265,systemVerilog,,,,tb_mac,,uvm,E:/2025.2/Vivado/data/rsb/busdef,,,,,
D:/SystolicAI/SystolicAI/SystolicAI.srcs/sim_1/new/tb_systolic_2x2.sv,1779846591,systemVerilog,,,,tb_systolic_2x2,,uvm,E:/2025.2/Vivado/data/rsb/busdef,,,,,
D:/SystolicAI/SystolicAI/SystolicAI.srcs/sources_1/new/mac.sv,1779847866,systemVerilog,,D:/SystolicAI/SystolicAI/SystolicAI.srcs/sources_1/new/pe.sv,,mac,,uvm,E:/2025.2/Vivado/data/rsb/busdef,,,,,
D:/SystolicAI/SystolicAI/SystolicAI.srcs/sources_1/new/pe.sv,1779848235,systemVerilog,,D:/SystolicAI/SystolicAI/SystolicAI.srcs/sources_1/new/systolic_2x2.sv,,pe,,uvm,E:/2025.2/Vivado/data/rsb/busdef,,,,,
D:/SystolicAI/SystolicAI/SystolicAI.srcs/sources_1/new/systolic_2x2.sv,1779845825,systemVerilog,,D:/SystolicAI/SystolicAI/SystolicAI.srcs/sim_1/new/tb_systolic_2x2.sv,,systolic_2x2,,uvm,E:/2025.2/Vivado/data/rsb/busdef,,,,,
